MONGO_DB_USER: jango-sls-aws
WEBHOOK: https://webhook.site/aa88b3ad-be3e-475f-8adc-f5dc99559dc1
MONGO_DB_PASS: 1yIV0SdeEGFJGZms
MONGO_DB_NAME: Exercise1
MONGO_DB_URL: sls-mongo-example.ui4zke8.mongodb.net
MONGO_COLLECTION_NAME: exercise1
MONGO_COLLECTION_NAME2: dweet
